# e-commerce

./: .dockerignore  .gitignore  README.md  e-commerce.sln  package-lock.json  package.json
.history/API/: API_20251201160701.csproj  API_20251201162638.csproj  Dockerfile_20251231161122  Program_20251008093706.cs  Program_20251008151503.cs  Program_20251008170639.cs  Program_20251009093822.cs  Program_20251009122821.cs  Program_20251009122830.cs  Program_20251024103007.cs  Program_20251103114757.cs  Program_20251106155154.cs  Program_20251106155226.cs  Program_20251106155415.cs  Program_20251124150338.cs  Program_20251124164857.cs  Program_20251124165601.cs  Program_20251125104623.cs  Program_20251125110739.cs  Program_20251125150958.cs  Program_20251126125116.cs  Program_20251127094409.cs  Program_20251127094520.cs  Program_20251128145749.cs  Program_20251201144810.cs  Program_20251201154435.cs  Program_20251201161221.cs  Program_20251204090419.cs  Program_20251217092716.cs  Program_20251217174227.cs  Program_20251217174751.cs  Program_20251217175001.cs  Program_20251218092706.cs  Program_20251218093915.cs  Program_20251218102131.cs  Program_20251218102530.cs  Program_20251218102852.cs  Program_20251218104659.cs  Program_20251218105744.cs  Program_20251218110107.cs  (+20 more)
.history/API/AI/: AiIntentDetector_20251229163934.cs  AiIntent_20251229163905.cs  AiResponseBuilder_20251229164004.cs
.history/API/Controllers/: AccountController_20251002144250.cs  AccountController_20251008151050.cs  AccountController_20251106154212.cs  AccountController_20251125092237.cs  AccountController_20251125093005.cs  AccountController_20251125093140.cs  AccountController_20251125104623.cs  AccountController_20251125105704.cs  AccountController_20251201161529.cs  AccountController_20251201162009.cs  AccountController_20251202120001.cs  AccountController_20251202123145.cs  AccountController_20251202141924.cs  AccountController_20251202142052.cs  AccountController_20251202142104.cs  AccountController_20251203090449.cs  AccountController_20251204134318.cs  AccountController_20251205145043.cs  AccountController_20251208143238.cs  AccountController_20251215143410.cs  AdminAiController_20251219142357.cs  AdminAiController_20251219142415.cs  AdminAiController_20251219153547.cs  AdminAiController_20251219153932.cs  AdminAiController_20251219154249.cs  AdminAiController_20251219160420.cs  AdminAiController_20251219164347.cs  AdminAiController_20251219172038.cs  AdminAiController_20251222092430.cs  AdminAiController_20251222092508.cs  AdminAnalyticsController_20251230141052.cs  AdminAnalyticsController_20251230141436.cs  AdminAnalyticsController_20251230141645.cs  AdminAnalyticsController_20251230142027.cs  AdminAnalyticsController_20251230143928.cs  AdminAnalyticsController_20251230144920.cs  AdminAnalyticsController_20251230145230.cs  AdminAnalyticsController_20251230152209.cs  AdminAnalyticsController_20251230153905.cs  AiController_20251217173526.cs  (+181 more)
.history/API/DTO/: CartDTO_20251023173525.cs  OrderDTO_20251002180038.CS  OrderDTO_20251003102836.CS  OrderDTO_20251010134807.CS  OrderDTO_20251105155026.CS
.history/API/Data/: DataContext_20251007144840.cs  (+18 more)
.history/EmailWorker/: Dockerfile_20251126093221  Dockerfile_20251126103028  Dockerfile_20251126110407  Dockerfile_20251231161113  EmailWorker_20251125163541.csproj  EmailWorker_20251128101854.csproj  EmailWorker_20251128102138.csproj  EmailWorker_20251128102742.csproj  EmailWorker_20251128102942.csproj  EmailWorker_20251128110209.csproj  Program_20251125104623.cs  Program_20251125111651.cs  Program_20251125150954.cs  Program_20251125151120.cs  Program_20251125151321.cs  Program_20251125160342.cs  Program_20251125161243.cs  Program_20251125161541.cs  Program_20251125164941.cs  Program_20251125165437.cs  Program_20251125173433.cs  Program_20251125173857.cs  Program_20251126125149.cs  Program_20251127095529.cs  Program_20251128092242.cs  Program_20251128102429.cs  Program_20251128105955.cs  Program_20251128110355.cs  Program_20251128110441.cs  Program_20251128110832.cs  Program_20251128112641.cs  Program_20251128165504.cs  Program_20251201091343.cs  Program_20251201093933.cs  Program_20251201133627.cs  Program_20251201141928.cs  Program_20251201144723.cs  Program_20251201154447.cs  Program_20251202103655.cs  Program_20251231101003.cs  (+4 more)
API/: API.csproj  (+5 more)
EmailWorker/: Dockerfile  EmailWorker.csproj  Program.cs
EmailWorker/Consumers/: OrderStatusChangedConsumer.cs
(+1520 files in other folders)
